*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background: linear-gradient(to right, #1a1a1a 30%,  #fff 30%);
  font-family: "Noto-serif";
}

img, svg, picture{
  max-width: 100%;
  display: block;
}

ul{
  list-style: none;
}

#app{
  padding: 0 80px;

  .produtos{
    max-width: 800px;
    margin: 100px auto 0 auto;
    
    .produto{
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      background: #fff;
      box-shadow: 0 0 2rem rgba(0,0,0, .1);
      cursor: pointer;

      .produto_img{
        max-width: 300px;
        margin-right: 40px;
      }

      .produto-info{
        .produto-titulo{
          font-size: 3rem;
          line-height: 1;
        }
        .produto-preco{
          color: rgba(0,0,0,.5);
        }
      }
      
    }
    
  }

  .header{
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    padding: 20px;
    margin: 0 auto;

    .logo{
      width: 80px;
    }

    .carrinho_menu{
      display: flex;
      align-items: center;
        &::after{
        content:"";
        display: inline-block;
        background: url("../img/carrinho.svg") no-repeat center center;
        width: 25px;
        height: 25px;
        margin-left: 10px;
    }
    }
  }

  .modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 80px;

    &::before{
      content:"";
      position: fixed;
      top: 0;
      left: 0;
      width:100%;
      height: 100vh;
      background: rgba(0,0,0,.5);
    }

    .modal_container{
      position: relative;
     background: linear-gradient(to right, transparent 250px, white 250px);
      z-index: 1;
      display: grid;
      align-items: end;
      grid-gap: 50px;
      padding: 50px 50px 50px 0;
      animation: fadeIn .3s forwards;
    }

    .modal_fechar{
      border-radius: 50%;
      border: 2px solid #000;
      width: 40px;
      height: 40px;
      position: absolute;
      cursor: pointer;
      top: -10px;
      right: -10px;
      font-size: 1rem;
      box-shadow: 0px 3px 4px rgba(0,0,0, .1), 0px 4px 10px rgba(0,0,0, .1);
    }

    .modal_img{
      grid-column: 1;
      margin-top: 50px;
      box-shadow: 0px 3px 4px rgba(0,0,0, .1), 0px 4px 10px rgba(0,0,0, .1);
      img{
        max-width: 300px;
        display: block;
      }
    }

    .modal_dados{
      grid-column: 2;
      max-width: 600px;
    }

    .modal_titulo{
      font-size: 3rem;
    }

    .modal_btn{
      margin-top: 80px;
      background: #000;
      cursor: pointer;
      color: #FFF;
      border: none;
      font-size: 1rem;
      padding: 10px 25px;
      font-family: "Noto Serif";

      &__esgotado{
        background: #808080;
        margin-top: 80px;
        cursor: pointer;
        color: #FFF;
        border: none;
        font-size: 1rem;
        padding: 10px 25px;
        font-family: "Noto Serif";
      }

      &:active{
        background: #808080;
      }
    }
  }

  .avaliacoes{
      grid-column: 2;

      .avaliacao{
        border-bottom: 1px solid rgba(0,0,0, .1);
        padding-bottom: 20px;
      }

      .avaliacoes_subtitulo{
        font-size: 1.75rem;
      }

      .avaliacao_descricao{
        color: rgba(0,0,0,.7);
       margin: 20px 0 5px 0;
      }

      .avaliacao_usuario{
        font-weight: bold;
      }
  }
}


//Animações
@keyframes fadeIn{
  from{
    opacity: 0;
    transform: translate3D(50px, 0, 0);
  }
  to{
    opacity: 1;
    transform: translate3D(0px , 0, 0);
  }
}